REPLICATE_API_TOKEN="r8_0qZvdfIN9LieB9v91SudqumGCac8Fdc05TDtY"
NEXT_PUBLIC_UPLOAD_IO_API_KEY="public_FW25c4EpGcAYH5qxXMWYnQy1oFob"
UPSTASH_REDIS_REST_URL="https://healthy-starling-45704.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbKIAAIncDFhYjZlNmM0ZGE5YmU0M2M1YmY5YWVhYjI3ZWRmYzQ0YXAxNDU3MDQ"
BASE_URL=http://localhost:3000
